{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB-MSSQL16.pjwstk.edu.pl,1433;Initial Catalog=2019SBD;Integrated Security=True;TrustServerCertificate=True"
  }
}